{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "north-rack.gl.joinmc.link",
          "assigned_srv": "north-rack.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2736b252-d922-4970-b3bb-149eb4fb0e63",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9076,
          "port_start": 9075,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T21:15:00.158720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3158029b-e948-4b63-b273-1cee8b001a7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d182e3a1-2960-404e-96f4-1f72f647f357",
          "agent_name": "from-key-030d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
